<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practice</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script src="js/bootstrap.min.js"></script>
<style>
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  
}
</style>
</head>

<body>

    <div class="fullscreen-bg abcd">
        <video loop muted autoplay class="fullscreen-bg__video">
           <source src="video/30389611-sd.webm" type="video/webm">
            <source src="video/30389611-sd.mp4" type="video/mp4">
            <source src="video/30389611-sd.ogv" type="video/ogg">
    </div>
    
</body>
</html>
